# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: net_camera
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/share/meiou/outdoor_pro/build && /usr/bin/cmake -H/home/share/meiou/outdoor_pro -B/home/share/meiou/outdoor_pro/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target net_camera


#############################################
# Order-only phony target for net_camera

build cmake_object_order_depends_target_net_camera: phony || cmake_object_order_depends_target_speex
build CMakeFiles/net_camera.dir/src/ak_drv_gpio.c.o: C_COMPILER__net_camera ../src/ak_drv_gpio.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/src/ak_drv_gpio.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/src/audio_speak_amp.c.o: C_COMPILER__net_camera ../src/audio_speak_amp.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/src/audio_speak_amp.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/src/card_manage.c.o: C_COMPILER__net_camera ../src/card_manage.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/src/card_manage.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/src/detection_call.c.o: C_COMPILER__net_camera ../src/detection_call.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/src/detection_call.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/src/device_led.c.o: C_COMPILER__net_camera ../src/device_led.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/src/device_led.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/src/ircut.c.o: C_COMPILER__net_camera ../src/ircut.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/src/ircut.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/src/main.c.o: C_COMPILER__net_camera ../src/main.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/src/main.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/src/motion_detect.c.o: C_COMPILER__net_camera ../src/motion_detect.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/src/motion_detect.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/src/outdoor_device.c.o: C_COMPILER__net_camera ../src/outdoor_device.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/src/outdoor_device.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/src/outdoor_unlock.c.o: C_COMPILER__net_camera ../src/outdoor_unlock.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/src/outdoor_unlock.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/src/user_data.c.o: C_COMPILER__net_camera ../src/user_data.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/src/user_data.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/common/ak_conf.c.o: C_COMPILER__net_camera ../common/ak_conf.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/common/ak_conf.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/common/ak_drv.c.o: C_COMPILER__net_camera ../common/ak_drv.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/common/ak_drv.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/common/ak_drv_wdt.c.o: C_COMPILER__net_camera ../common/ak_drv_wdt.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/common/ak_drv_wdt.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/common/ak_ps_ir.c.o: C_COMPILER__net_camera ../common/ak_ps_ir.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/common/ak_ps_ir.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/common/app_common.c.o: C_COMPILER__net_camera ../common/app_common.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/common/app_common.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/common/audio_input.c.o: C_COMPILER__net_camera ../common/audio_input.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/common/audio_input.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/common/audio_output.c.o: C_COMPILER__net_camera ../common/audio_output.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/common/audio_output.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/common/audio_play.c.o: C_COMPILER__net_camera ../common/audio_play.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/common/audio_play.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/common/gpio_base.c.o: C_COMPILER__net_camera ../common/gpio_base.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/common/gpio_base.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/common/leo_pwm.c.o: C_COMPILER__net_camera ../common/leo_pwm.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/common/leo_pwm.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/common/network_audio_package.c.o: C_COMPILER__net_camera ../common/network_audio_package.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/common/network_audio_package.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/common/network_common.c.o: C_COMPILER__net_camera ../common/network_common.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/common/network_common.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/common/network_video_package.c.o: C_COMPILER__net_camera ../common/network_video_package.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/common/network_video_package.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/common/queue.c.o: C_COMPILER__net_camera ../common/queue.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/common/queue.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/common/tcp_network.c.o: C_COMPILER__net_camera ../common/tcp_network.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/common/tcp_network.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/common/video_input.c.o: C_COMPILER__net_camera ../common/video_input.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/common/video_input.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/common/tcp_server/tcp_network_cmd.c.o: C_COMPILER__net_camera ../common/tcp_server/tcp_network_cmd.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/common/tcp_server/tcp_network_cmd.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/common/tcp_server
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/common/tcp_server/tcp_server.c.o: C_COMPILER__net_camera ../common/tcp_server/tcp_server.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/common/tcp_server/tcp_server.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/common/tcp_server
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/common/tcp_server/tcp_socket.c.o: C_COMPILER__net_camera ../common/tcp_server/tcp_socket.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/common/tcp_server/tcp_socket.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/common/tcp_server
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/common/peripheral_module/IC_card_module.c.o: C_COMPILER__net_camera ../common/peripheral_module/IC_card_module.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/common/peripheral_module/IC_card_module.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/common/peripheral_module
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb
build CMakeFiles/net_camera.dir/common/peripheral_module/uart_ctrl.c.o: C_COMPILER__net_camera ../common/peripheral_module/uart_ctrl.c || cmake_object_order_depends_target_net_camera
  DEFINES = -DUART_RECEIVE
  DEP_FILE = CMakeFiles/net_camera.dir/common/peripheral_module/uart_ctrl.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src
  OBJECT_DIR = CMakeFiles/net_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/net_camera.dir/common/peripheral_module
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_PDB = net_camera.pdb

# =============================================================================
# Link build statements for EXECUTABLE target net_camera


#############################################
# Link the executable net_camera

build net_camera: C_EXECUTABLE_LINKER__net_camera CMakeFiles/net_camera.dir/src/ak_drv_gpio.c.o CMakeFiles/net_camera.dir/src/audio_speak_amp.c.o CMakeFiles/net_camera.dir/src/card_manage.c.o CMakeFiles/net_camera.dir/src/detection_call.c.o CMakeFiles/net_camera.dir/src/device_led.c.o CMakeFiles/net_camera.dir/src/ircut.c.o CMakeFiles/net_camera.dir/src/main.c.o CMakeFiles/net_camera.dir/src/motion_detect.c.o CMakeFiles/net_camera.dir/src/outdoor_device.c.o CMakeFiles/net_camera.dir/src/outdoor_unlock.c.o CMakeFiles/net_camera.dir/src/user_data.c.o CMakeFiles/net_camera.dir/common/ak_conf.c.o CMakeFiles/net_camera.dir/common/ak_drv.c.o CMakeFiles/net_camera.dir/common/ak_drv_wdt.c.o CMakeFiles/net_camera.dir/common/ak_ps_ir.c.o CMakeFiles/net_camera.dir/common/app_common.c.o CMakeFiles/net_camera.dir/common/audio_input.c.o CMakeFiles/net_camera.dir/common/audio_output.c.o CMakeFiles/net_camera.dir/common/audio_play.c.o CMakeFiles/net_camera.dir/common/gpio_base.c.o CMakeFiles/net_camera.dir/common/leo_pwm.c.o CMakeFiles/net_camera.dir/common/network_audio_package.c.o CMakeFiles/net_camera.dir/common/network_common.c.o CMakeFiles/net_camera.dir/common/network_video_package.c.o CMakeFiles/net_camera.dir/common/queue.c.o CMakeFiles/net_camera.dir/common/tcp_network.c.o CMakeFiles/net_camera.dir/common/video_input.c.o CMakeFiles/net_camera.dir/common/tcp_server/tcp_network_cmd.c.o CMakeFiles/net_camera.dir/common/tcp_server/tcp_server.c.o CMakeFiles/net_camera.dir/common/tcp_server/tcp_socket.c.o CMakeFiles/net_camera.dir/common/peripheral_module/IC_card_module.c.o CMakeFiles/net_camera.dir/common/peripheral_module/uart_ctrl.c.o | share/speex/libspeex.a ../lib/anyka3918/libplat_vi.so ../lib/anyka3918/libplat_mem.so ../lib/anyka3918/libplat_common.so ../lib/anyka3918/libplat_osal.so ../lib/anyka3918/libplat_thread.so ../lib/anyka3918/libplat_isp_sdk.so ../lib/anyka3918/libmpi_venc.so ../lib/anyka3918/libakv_encode.so ../lib/anyka3918/libplat_log.so ../lib/anyka3918/libplat_vpss.so ../lib/anyka3918/libplat_dbg.so ../lib/anyka3918/libplat_ao.so ../lib/anyka3918/libplat_ai.so ../lib/anyka3918/libplat_vqe.so ../lib/anyka3918/libakaudiofilter.so ../lib/anyka3918/libplat_log.so ../lib/anyka3918/libapp_md.so ../lib/anyka3918/libak_mrd.so ../lib/g711/libg711.a ../lib/mad/libmad.a ../lib/anyka3918/libapp_its.so ../lib/anyka3918/libplat_timer.so ../lib/anyka3918/libapp_ats.so ../lib/anyka3918/libakaudiocodec.so ../lib/anyka3918/libmpi_aenc.so ../lib/anyka3918/libmpi_adec.so ../lib/anyka3918/libplat_timer.so ../lib/anyka3918/libplat_vpss.so ../lib/anyka3918/libplat_dbg.so ../lib/anyka3918/libplat_ao.so ../lib/anyka3918/libplat_ai.so ../lib/anyka3918/libplat_vqe.so ../lib/anyka3918/libakaudiofilter.so ../lib/anyka3918/libapp_md.so ../lib/anyka3918/libak_mrd.so ../lib/g711/libg711.a ../lib/mad/libmad.a ../lib/anyka3918/libapp_its.so ../lib/anyka3918/libplat_timer.so ../lib/anyka3918/libapp_ats.so ../lib/anyka3918/libakaudiocodec.so ../lib/anyka3918/libmpi_aenc.so ../lib/anyka3918/libmpi_adec.so ../lib/anyka3918/libplat_timer.so ../lib/anyka3918/libapp_ats.so ../lib/anyka3918/libakaudiocodec.so ../lib/anyka3918/libmpi_aenc.so ../lib/anyka3918/libmpi_adec.so || share/speex/libspeex.a
  FLAGS = -O3 -Wall -std=gnu11 -s
  LINK_LIBRARIES = -Wl,-rpath,/home/share/meiou/outdoor_pro/lib/anyka3918 share/speex/libspeex.a -lm -lpthread -ldl -lplat_vi -lplat_mem -lplat_common -lplat_osal -lplat_thread -lplat_isp_sdk -lmpi_venc -lakv_encode -lplat_log -lplat_vpss -lplat_dbg -lplat_ao -lplat_ai -lplat_vqe -lakaudiofilter -lplat_log -lapp_md -lak_mrd ../lib/g711/libg711.a ../lib/mad/libmad.a -lapp_its -lplat_timer -lapp_ats -lakaudiocodec -lmpi_aenc -lmpi_adec -lplat_timer -lplat_vpss -lplat_dbg -lplat_ao -lplat_ai -lplat_vqe -lakaudiofilter -lapp_md -lak_mrd ../lib/g711/libg711.a ../lib/mad/libmad.a -lapp_its -lplat_timer -lapp_ats -lakaudiocodec -lmpi_aenc -lmpi_adec -lplat_timer -lapp_ats -lakaudiocodec -lmpi_aenc -lmpi_adec
  LINK_PATH = -L/home/share/meiou/outdoor_pro/lib/anyka3918
  OBJECT_DIR = CMakeFiles/net_camera.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/net_camera.dir/
  TARGET_FILE = net_camera
  TARGET_PDB = net_camera.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/share/meiou/outdoor_pro/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/share/meiou/outdoor_pro/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build share/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/share/meiou/outdoor_pro/build/share && /usr/bin/cmake -H/home/share/meiou/outdoor_pro -B/home/share/meiou/outdoor_pro/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build share/rebuild_cache: phony share/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build share/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/share/meiou/outdoor_pro/build/share && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build share/edit_cache: phony share/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/share/meiou/outdoor_pro/share/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build share/speex/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/share/meiou/outdoor_pro/build/share/speex && /usr/bin/cmake -H/home/share/meiou/outdoor_pro -B/home/share/meiou/outdoor_pro/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build share/speex/rebuild_cache: phony share/speex/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target speex


#############################################
# Order-only phony target for speex

build cmake_object_order_depends_target_speex: phony
build share/speex/CMakeFiles/speex.dir/cb_search.c.o: C_COMPILER__speex ../share/speex/cb_search.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/cb_search.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/exc_10_32_table.c.o: C_COMPILER__speex ../share/speex/exc_10_32_table.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/exc_10_32_table.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/exc_8_128_table.c.o: C_COMPILER__speex ../share/speex/exc_8_128_table.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/exc_8_128_table.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/filters.c.o: C_COMPILER__speex ../share/speex/filters.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/filters.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/gain_table.c.o: C_COMPILER__speex ../share/speex/gain_table.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/gain_table.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/hexc_table.c.o: C_COMPILER__speex ../share/speex/hexc_table.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/hexc_table.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/high_lsp_tables.c.o: C_COMPILER__speex ../share/speex/high_lsp_tables.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/high_lsp_tables.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/lsp.c.o: C_COMPILER__speex ../share/speex/lsp.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/lsp.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/ltp.c.o: C_COMPILER__speex ../share/speex/ltp.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/ltp.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/speex.c.o: C_COMPILER__speex ../share/speex/speex.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/speex.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/stereo.c.o: C_COMPILER__speex ../share/speex/stereo.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/stereo.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/vbr.c.o: C_COMPILER__speex ../share/speex/vbr.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/vbr.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/vq.c.o: C_COMPILER__speex ../share/speex/vq.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/vq.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/bits.c.o: C_COMPILER__speex ../share/speex/bits.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/bits.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/exc_10_16_table.c.o: C_COMPILER__speex ../share/speex/exc_10_16_table.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/exc_10_16_table.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/exc_20_32_table.c.o: C_COMPILER__speex ../share/speex/exc_20_32_table.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/exc_20_32_table.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/exc_5_256_table.c.o: C_COMPILER__speex ../share/speex/exc_5_256_table.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/exc_5_256_table.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/exc_5_64_table.c.o: C_COMPILER__speex ../share/speex/exc_5_64_table.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/exc_5_64_table.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/gain_table_lbr.c.o: C_COMPILER__speex ../share/speex/gain_table_lbr.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/gain_table_lbr.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/hexc_10_32_table.c.o: C_COMPILER__speex ../share/speex/hexc_10_32_table.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/hexc_10_32_table.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/lpc.c.o: C_COMPILER__speex ../share/speex/lpc.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/lpc.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/lsp_tables_nb.c.o: C_COMPILER__speex ../share/speex/lsp_tables_nb.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/lsp_tables_nb.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/modes.c.o: C_COMPILER__speex ../share/speex/modes.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/modes.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/modes_wb.c.o: C_COMPILER__speex ../share/speex/modes_wb.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/modes_wb.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/nb_celp.c.o: C_COMPILER__speex ../share/speex/nb_celp.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/nb_celp.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/quant_lsp.c.o: C_COMPILER__speex ../share/speex/quant_lsp.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/quant_lsp.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/sb_celp.c.o: C_COMPILER__speex ../share/speex/sb_celp.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/sb_celp.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/speex_callbacks.c.o: C_COMPILER__speex ../share/speex/speex_callbacks.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/speex_callbacks.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/speex_header.c.o: C_COMPILER__speex ../share/speex/speex_header.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/speex_header.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/window.c.o: C_COMPILER__speex ../share/speex/window.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/window.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/kiss_fft.c.o: C_COMPILER__speex ../share/speex/kiss_fft.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/kiss_fft.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/kiss_fftr.c.o: C_COMPILER__speex ../share/speex/kiss_fftr.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/kiss_fftr.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/preprocess.c.o: C_COMPILER__speex ../share/speex/preprocess.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/preprocess.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/jitter.c.o: C_COMPILER__speex ../share/speex/jitter.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/jitter.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/mdf.c.o: C_COMPILER__speex ../share/speex/mdf.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/mdf.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/fftwrap.c.o: C_COMPILER__speex ../share/speex/fftwrap.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/fftwrap.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/filterbank.c.o: C_COMPILER__speex ../share/speex/filterbank.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/filterbank.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/resample.c.o: C_COMPILER__speex ../share/speex/resample.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/resample.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/buffer.c.o: C_COMPILER__speex ../share/speex/buffer.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/buffer.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb
build share/speex/CMakeFiles/speex.dir/scal.c.o: C_COMPILER__speex ../share/speex/scal.c || cmake_object_order_depends_target_speex
  DEFINES = -DENABLE_DEBUG -DENABLE_TRACE -DHAVE_CONFIG_H -DHAVE_PTHREAD -DOSIP_MT -DUART_RECEIVE
  DEP_FILE = share/speex/CMakeFiles/speex.dir/scal.c.o.d
  FLAGS = -O3 -Wall -std=gnu11 -s
  INCLUDES = -I.././include -I.././include/anyka3918 -I.././include/g711 -I.././include/libmad -I.././share/include -I.././common -I.././common/tcp_server -I.././common/peripheral_module -I.././src -I../share/speex/../include
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  OBJECT_FILE_DIR = share/speex/CMakeFiles/speex.dir
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_PDB = share/speex/libspeex.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target speex


#############################################
# Link the static library share/speex/libspeex.a

build share/speex/libspeex.a: C_STATIC_LIBRARY_LINKER__speex share/speex/CMakeFiles/speex.dir/cb_search.c.o share/speex/CMakeFiles/speex.dir/exc_10_32_table.c.o share/speex/CMakeFiles/speex.dir/exc_8_128_table.c.o share/speex/CMakeFiles/speex.dir/filters.c.o share/speex/CMakeFiles/speex.dir/gain_table.c.o share/speex/CMakeFiles/speex.dir/hexc_table.c.o share/speex/CMakeFiles/speex.dir/high_lsp_tables.c.o share/speex/CMakeFiles/speex.dir/lsp.c.o share/speex/CMakeFiles/speex.dir/ltp.c.o share/speex/CMakeFiles/speex.dir/speex.c.o share/speex/CMakeFiles/speex.dir/stereo.c.o share/speex/CMakeFiles/speex.dir/vbr.c.o share/speex/CMakeFiles/speex.dir/vq.c.o share/speex/CMakeFiles/speex.dir/bits.c.o share/speex/CMakeFiles/speex.dir/exc_10_16_table.c.o share/speex/CMakeFiles/speex.dir/exc_20_32_table.c.o share/speex/CMakeFiles/speex.dir/exc_5_256_table.c.o share/speex/CMakeFiles/speex.dir/exc_5_64_table.c.o share/speex/CMakeFiles/speex.dir/gain_table_lbr.c.o share/speex/CMakeFiles/speex.dir/hexc_10_32_table.c.o share/speex/CMakeFiles/speex.dir/lpc.c.o share/speex/CMakeFiles/speex.dir/lsp_tables_nb.c.o share/speex/CMakeFiles/speex.dir/modes.c.o share/speex/CMakeFiles/speex.dir/modes_wb.c.o share/speex/CMakeFiles/speex.dir/nb_celp.c.o share/speex/CMakeFiles/speex.dir/quant_lsp.c.o share/speex/CMakeFiles/speex.dir/sb_celp.c.o share/speex/CMakeFiles/speex.dir/speex_callbacks.c.o share/speex/CMakeFiles/speex.dir/speex_header.c.o share/speex/CMakeFiles/speex.dir/window.c.o share/speex/CMakeFiles/speex.dir/kiss_fft.c.o share/speex/CMakeFiles/speex.dir/kiss_fftr.c.o share/speex/CMakeFiles/speex.dir/preprocess.c.o share/speex/CMakeFiles/speex.dir/jitter.c.o share/speex/CMakeFiles/speex.dir/mdf.c.o share/speex/CMakeFiles/speex.dir/fftwrap.c.o share/speex/CMakeFiles/speex.dir/filterbank.c.o share/speex/CMakeFiles/speex.dir/resample.c.o share/speex/CMakeFiles/speex.dir/buffer.c.o share/speex/CMakeFiles/speex.dir/scal.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -Wall -std=gnu11 -s
  OBJECT_DIR = share/speex/CMakeFiles/speex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = share/speex/CMakeFiles/speex.dir/speex.pdb
  TARGET_FILE = share/speex/libspeex.a
  TARGET_PDB = share/speex/libspeex.pdb

#############################################
# Utility command for edit_cache

build share/speex/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/share/meiou/outdoor_pro/build/share/speex && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build share/speex/edit_cache: phony share/speex/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build libspeex.a: phony share/speex/libspeex.a
build speex: phony share/speex/libspeex.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/share/meiou/outdoor_pro/build/share

build  share/all: phony share/speex/all
# =============================================================================

#############################################
# Folder: /home/share/meiou/outdoor_pro/build/share/speex

build  share/speex/all: phony speex
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony net_camera share/speex/libspeex.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../share/CMakeLists.txt ../share/speex/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../share/CMakeLists.txt ../share/speex/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
